Tempo em microsegundos:

GULOSO ADAPTATIVO (Iterações = 1):

278, 287, 268, 448, 472, 240, 183, 250, 302, 371
Menor tempo: 183
Tempo médio: 309.9 (0.0003099 s)

RANDOMIZADO ADAPTATIVO (Iterações = 30):

alpha = 0.2
9072, 9567, 9020, 9812, 9895, 9212, 9236, 9488, 9091, 9238
Menor tempo: 9020
Tempo médio: 9363.1 (0.0093631 s)

alpha = 0.5
10233, 9225, 9066, 9941, 10231, 10070, 10177, 10858, 10047, 10854
Menor tempo: 9066
Tempo médio: 10070.2 (0.0100702 s)

alpha = 0.7
10400, 9927, 11573, 10301, 10801, 10338, 13213, 10359, 10296, 10087
Menor tempo: 9927
Tempo médio: 10729.5 (0.0107295 s)

RANDOMIZADO ADAPTATIVO REATIVO (Iterações = 300 / Bloco = 30):

100238, 102390, 99546, 100478, 96626, 99392, 100128, 99942, 100300, 98084
Menor tempo: 96626
Tempo médio: 99712.4 (0.0997124 s)